# RedmineClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redmineclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redmineclient/: App.kt  MainActivity.kt  MyApplicationTheme.kt  TaskManagerApp.kt
app/src/main/java/com/example/redmineclient/common_ui/: TransparentHintTextField.kt
app/src/main/java/com/example/redmineclient/data/gateway/project/: ProjectGatewayImpl.kt
app/src/main/java/com/example/redmineclient/data/gateway/task/: TaskGatewayImpl.kt
app/src/main/java/com/example/redmineclient/data/local/: DatabaseDriverFactory.kt
app/src/main/java/com/example/redmineclient/data/task/: SqlDelightTaskDataSourceImpl.kt  TaskMapper.kt
app/src/main/java/com/example/redmineclient/data/user/: SqlDelightUserDataSourceImpl.kt  UserMapper.kt
app/src/main/java/com/example/redmineclient/database/: taskmanager.sq
app/src/main/java/com/example/redmineclient/di/: ViewModel.kt  appModule.kt  dataModule.kt  domainModule.kt  networkModule.kt
app/src/main/java/com/example/redmineclient/domain/models/project/: Projects.kt
app/src/main/java/com/example/redmineclient/domain/pagination/: PagingData.kt
app/src/main/java/com/example/redmineclient/domain/state/: LoadingState.kt  StatusResponse.kt
app/src/main/java/com/example/redmineclient/domain/task/: SearchTasks.kt  Task.kt  TaskDataSource.kt
app/src/main/java/com/example/redmineclient/domain/time/: DateTimeUtil.kt
app/src/main/java/com/example/redmineclient/domain/user/: SearchUsers.kt  User.kt  UserDataSource.kt
app/src/main/java/com/example/redmineclient/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/redmineclient/presentation/: Colors.kt
app/src/main/java/com/example/redmineclient/presentation/navigator/: Navigator.kt
app/src/main/java/com/example/redmineclient/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/redmineclient/task_detail/: TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/redmineclient/task_list/: HideableSearchTextField.kt  TaskFilterDropdownMenu.kt  TaskItem.kt  TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt  TaskPriorityDropdownMenu.kt
app/src/main/java/com/example/redmineclient/user_management/: UserItem.kt  UserManagementScreen.kt  UserManagementState.kt  UserManagementViewModel.kt
app/src/main/java/com/example/redmineclient/user_sign_in/: UserSignInScreen.kt  UserSignInState.kt  UserSignInViewModel.kt
app/src/main/java/com/example/redmineclient/user_sign_up/: UserSignUpScreen.kt  UserSignUpState.kt  UserSignUpViewModel.kt
app/src/main/res/raw/: sebbia.jks
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/redmineclient/: ExampleUnitTest.kt
(+64 files in other folders)
